spring.datasource.url=jdbc:postgresql://localhost/conference_app
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPass}
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true